language: python

cache: 
    directories:
        - /home/travis/build/SudoSharma/bimpm_implementation/.vector_cache
        - /home/travis/.cache/pip

python:
  - "3.6"

branches:
    only:
        - master
        - develop

install: source travis/install.sh
script:
  - python train.py -t 
